wbeard/action-find-rally-artifact/action.yml
name: 'Find Rally Artifact'
description: 'To ensure every PR has a Rally Artifact associated with it.'
branding:
  icon: 'link'
  color: 'red'

inputs:
  rally-api-key:
    description:
      'Rally API key generated from https://rally1.rallydev.com/#/api_key'
    required: true
  rally-story-prefix:
    description: 'Comma deliminated story prefix'
    required: true
  rally-defect-prefix:
    description: 'Comma deliminated defect prefix'
    required: true

outputs:
  rally-artifact-id:
    description: "The Rally artifact's unique identifier. (UUID)"
    value:
      ${{ steps.find.outputs.rally-artifact-id ||
      steps.create.outputs.rally-artifact-id}}
  rally-artifact-formatted-id:
    description: "The Rally issue's formatted id. (e.g. `US123`)"
    value:
      ${{ steps.find.outputs.rally-artifact-formatted-id ||
      steps.create.outputs.rally-artifact-formatted-id}}
  rally-artifact-oid:
    description: "The Rally issue's oid. (e.g. the `123` of `ENG-123`)"
    value:
      ${{ steps.find.outputs.rally-artifact-oid ||
      steps.create.outputs.rally-artifact-oid}}
  rally-artifact-name:
    description: "The Rally issue's name."
    value:
      ${{ steps.find.outputs.rally-artifact-name ||
      steps.create.outputs.rally-artifact-name}}
  rally-artifact-description:
    description: "The Rally issue's description."
    value:
      ${{ steps.find.outputs.rally-artifact-description ||
      steps.create.outputs.rally-artifact-description}}
  rally-artifact-url:
    description: "The Rally issue's URL. (e.g. `https://...`)"
    value:
      ${{ steps.find.outputs.rally-artifact-url ||
      steps.create.outputs.rally-artifact-url}}
runs:
  using: 'node16'
  main: 'dist/index.js'

wbeard/action-find-rally-artifact/.github/workflows/find-rally-artifact.yml
- name: Find Rally Artifact
  id: find
  uses: wbeard/action-find-rally-artifact@v1.4
  with:
    rally-api-key: ${{ secrets.RALLYKEY }}
    rally-story-prefix: 'S'
    rally-defect-prefix: 'DE'